<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>ElvenScript.Result</PackageId>
        <Version>0.0.3-beta</Version>
        <Authors>Lukáš Drábek</Authors>
        <Description></Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ElvenScript/Result</RepositoryUrl>
    </PropertyGroup>


    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
</Project>
