<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>Lukdrasil.Result</PackageId>
        <Version>1.0.0</Version>
        <Authors>Lukáš Drábek</Authors>
        <Description>Lightweight, expressive Result type for .NET to model success/failure without exceptions. Includes helpers and ASP.NET Core Minimal API integration.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lukdrasil/Result</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Lukdrasil/Result</PackageProjectUrl>
        <PackageTags>result;functional;error-handling;dotnet;aspnetcore;minimal-api</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
