# Result

./: LICENSE  README.md  Result.sln  Result.slnx
.github/workflows/: dotnet-desktop.yml
src/Result/: IApiResult.cs  IResult.cs  MinimalApiExtensions.cs  Result.Void.cs  Result.cs  Result.csproj  ResultExtensions.cs  State.cs  StateExtensions.cs  VoidResult.cs
tests/Result.Tests/: MinimalApiExtensionsTests.cs  Result.Tests.csproj  ResultExtensionsTests.cs  ResultTests.cs  ResultVoidExtensionsTests.cs  ResultVoidTests.cs
